<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valspire.Core\Valspire.Core.csproj" />
      <ProjectReference Include="..\Valspire.Func\Valspire.Func.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers" />
    </ItemGroup>

</Project>
