# Valspire

./: .gitignore
Source/: Valspire.sln
Source/Valspire.Core/: Facts.cs  Valspire.Core.csproj
Source/Valspire.Core.Tests/: Valspire.Core.Tests.csproj
Source/Valspire.Core.Tests/CharacterCreation/: CharacterNameTests.cs  CharacterNameValidatorTests.cs  CharacterNamingTests.cs
Source/Valspire.Core.Tests/CharacterCreation/Modes/: ChoosingCharacterNameModeTests.cs
Source/Valspire.Core.Tests/CharacterCreation/States/: ChoosingCharacterNameStateTests.cs
Source/Valspire.Core.Tests/Engine/: ValspireEngineTests.cs
Source/Valspire.Core/CharacterCreation/: CharacterName.cs  CharacterNameValidator.cs
Source/Valspire.Core/CharacterCreation/Modes/: CharacterCreationMode.cs  ChoosingCharacterAttributesMode.cs  ChoosingCharacterNameMode.cs  Mode.cs
Source/Valspire.Core/CharacterCreation/States/: CharacterCreationState.cs  ChoosingCharacterAttributesState.cs  ChoosingCharacterNameState.cs  GameState.cs
Source/Valspire.Core/Engine/: ValspireEngine.cs
Source/Valspire.Core/Engine/States/CharacterCreation/: CharacterCreationState.cs  ChoosingCharacterNameState.cs
Source/Valspire.Func/: Valspire.Func.csproj
Source/Valspire.Func.Tests/: Valspire.Func.Tests.csproj
Source/Valspire.Func.Tests/Primitives/ResultPrimitive/: ResultHelperTests.cs  ResultTests.cs
Source/Valspire.Func.Tests/Primitives/TextPrimitive/: TextHelperTests.cs  TextTests.cs
Source/Valspire.Func/Primitives/ResultPrimitive/: Failure.cs  FailureRecord.cs  R.cs  Result.cs  Success.cs  SuccessRecord.cs
Source/Valspire.Func/Primitives/TextPrimitive/: BlankTextException.cs  NullTextException.cs  Text.cs  TextHelpers.cs
Source/Valspire.Shell/: Program.cs  Valspire.Shell.csproj
Source/Valspire.Test.Generators/: Valspire.Test.Generators.csproj
Source/Valspire.Test.Generators/Primitives/: Strings.cs
Source/Valspire.Test.Generators/Simple/: CharacterNameGenerator.cs
Source/Valspire.TextView/: TextViewConcepts.cs  Valspire.TextView.csproj
Source/Valspire.TextView.Tests/: Valspire.TextView.Tests.csproj
Source/Valspire.TextView.Tests/CharacterCreation/: ChoosingCharacterNameViewTests.cs
Source/Valspire.TextView.Tests/Formatting/: PromptTests.cs
Source/Valspire.TextView.Tests/Views/CharacterCreation/: ChoosingCharacterNameViewTests.cs
Source/Valspire.TextView/CharacterCreation/: ChoosingCharacterNameView.cs
Source/Valspire.TextView/Formatting/: TextFormatting.cs
Source/Valspire.TextView/Views/: ModeView.cs
Source/Valspire.TextView/Views/CharacterCreation/: ChoosingCharacterNameView.cs
