<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valspire.Core\Valspire.Core.csproj" />
      <ProjectReference Include="..\Valspire.Func\Valspire.Func.csproj" />
      <ProjectReference Include="..\Valspire.Test.Generators\Valspire.Test.Generators.csproj" />
      <ProjectReference Include="..\Valspire.TextView\Valspire.TextView.csproj" />
    </ItemGroup>

</Project>
